.user-details {
    padding: 0 20px;

    &__header {
        font-size: 14px;
        margin-bottom: 10px;
        margin-top: 20px;
        font-weight: normal;
    }

    &__label {
        display: block;
        margin: 0 0 10px;
        span {
            display: inline-block;
            width: 100px;
            font-size: 14px;
        }
    }

    &__input {
        border: 1px solid #c1c1c1;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 2px;
        width: 60%;
    }

    &__btn {
        border: 0;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 2px;
        color: white;
        background-color: #757cb3;
        margin-right: 10px;
        cursor: pointer;

        &:hover {
            background-color: #8088ca;
        }

        &:last {
            margin-right: 0;
        }
    }

    &__avatar {
        width: 160px;
        height: 160px;
        clip-path: circle(50%);
    }

    &__avatar-container {
        display: none;
        border-right: 1px solid rgb(194, 194, 194);
        float: left;
        margin-right: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 640px) {
    .user-details {
        &__avatar-container {
            display: block;
        }

        &__header {
            font-size: 18px;
            margin-bottom: 30px;
        }

        &__label {
            margin: 0 0 20px;
            span {
                font-size: 16px;
            }
        }

        &__input {
            padding: 10px 20px;
            width: 300px;
        }

        &__btn {
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
    }

}